<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta name="image" property="og:image" content="https://kelwys.github.io/assets/images/banner-01.jpg">
        <meta name="title" property="og:title" content="Kelwy | Curriculo">
		<meta name="author" content="Kelwy Oliveira">
        <meta property="og:description" 
        content="Sou um desenvolvedor com mais de uma década de experiência na área de análise de sistemas, desenvolvimento de software e administração de banco de dados. Tenho uma sólida trajetória como líder técnico trabalhando com backend, frontend, construção de APIs REST, além da implantação, integração e manutenção de sistemas novos e legados." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="assets/images/favicon.ico" rel="icon" type="image/x-icon" />
        <!--========== BOX ICONS ==========-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Kelwy | Curriculo</title>
    </head>
    <body">
        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">Kelwy</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                                <i class="bx bx-home nav__icon"></i>Home
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#profile" class="nav__link">
                                <i class="bx bx-user nav__icon"></i>Quem sou eu?
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#education" class="nav__link">
                                <i class="bx bx-book nav__icon"></i>Formação
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class="bx bx-receipt nav__icon"></i>Skills
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#experience" class="nav__link">
                                <i class="bx bx-briefcase-alt nav__icon"></i>Experiência
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#certificates" class="nav__link">
                                <i class="bx bx-award nav__icon"></i>Certificados
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#interests" class="nav__link">
                                <i class="bx bx-link-external nav__icon"></i>Hobbies
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="bx bx-grid-alt"></i>
                </div>
            </nav>
        </header>

        <main class="l-main bd-container">
            <!-- All elements within this div, is generated in PDF -->
            <div class="resume" id="area-cv">
                <div class="resume__left">
                    <!--========== HOME ==========-->
                    <section class="home" id="home">
                        <div class="home__container section bd-grid">
                            <div class="home__data bd-grid">
                                <img src="assets/images/perfil.jpg" alt="" class="home__img">

                                <h1 class="home__title">KELWY <strong>OLIVEIRA</strong></h1>
                                <h3 class="home__profession">Full Stack Developer</h3>

                                <div>
                                    <a download="" href="assets/pdf/curriculo-kelwy.pdf" class="home__button-movil">Download</a>
                                </div>
                            </div>
                            
                            <div class="home__address bd-grid">
                                <span class="home__information">
                                    <i class="bx bx-map home__icon"></i> São Paulo - SP
                                </span>
                                <span class="home__information">
                                    <i class="bx bx-envelope home__icon"></i> kelwyduarte@gmail.com
                                </span>
                            </div>
                        </div>
                        <!-- Theme change button -->
                        <i class='bx bx-moon change-theme' title="Theme" id="theme-button" ></i>
                        
                        <!-- Button to generate and download the pdf. Available for desktop. -->
                        <i class='bx bx-download generate-pdf' title="Gerar PDF" id="resume-button"></i>

                    </section>          
                    
                    <!--========== SOCIAL ==========-->
                    <section class="social section">
                        <h2 class="section-title">Social</h2>

                        <div class="social__container bd-grid">
                            <a href="https://www.linkedin.com/in/kelwyoliveira/" target="_blank" class="social__link">
                                <i class="bx bxl-linkedin-square social__icon"></i> @kelwyoliveira
                            </a>
                            <a href="https://github.com/kelwys" target="_blank" class="social__link">
                                <i class='bx bxl-github social__icon'></i> @kelwys
                            </a>
                            <a href="https://t.me/kelwys" target="_blank" class="social__link">
                                <i class='bx bxl-telegram social__icon'></i> @kelwys
                            </a>
                        </div>
                    </section>

                    <!--========== PROFILE ==========-->
                    <section class="profile section" id="profile">
                        <h2 class="section-title">Quem sou eu?</h2>

                        <p class="profile__description">
                            Sou um desenvolvedor com mais de uma década de experiência na área de análise de sistemas, desenvolvimento de software e administração de banco de dados. Tenho uma sólida trajetória como líder técnico trabalhando com backend, frontend, construção de APIs REST, além da implantação, integração e manutenção de sistemas novos e legados.
                        </p>
                    </section>
                    
                    <!--========== EDUCATION ==========-->
                    <section class="education section" id="education">
                        <h2 class="section-title">Formação Acadêmica</h2>

                        <div class="education__container bd-grid">
                            <div class="education__content">
                                <div class="education__time">
                                    <span class="education__rounder"></span>
                                    <span class="education__line"></span>
                                </div>

                                <div class="education__data bd-grid">
                                    <h3 class="education__title">Pós Graduação, MBA - Gerenciamento de Projetos</h3>
                                    <span class="education__studies">UCL - Faculdade do Centro Leste</span>
                                    <span class="education__year">2017 - 2018</span>
                                </div>
                            </div>
                            <div class="education__content">
                                <div class="education__time">
                                    <span class="education__rounder"></span>
                                    <span class="education__line"></span>
                                </div>

                                <div class="education__data bd-grid">
                                    <h3 class="education__title">Bacharelado, Sistemas de Informação</h3>
                                    <span class="education__studies">UCL - Faculdade do Centro Leste</span>
                                    <span class="education__year">2013 - 2016</span>
                                </div>
                            </div>
                            <div class="education__content">
                                <div class="education__time">
                                    <span class="education__rounder"></span>
                                </div>

                                <div class="education__data bd-grid">
                                    <h3 class="education__title">Técnico em Informática</h3>
                                    <span class="education__studies">Clóvis Borges Miguel</span>
                                    <span class="education__year">2008 - 2010</span>
                                </div>
                            </div>
                        </div>
                    </section>


                    <!--========== SKILLS  ==========-->
                    <section class="skills section" id="skills">
                        <h2 class="section-title">Skills</h2>

                        <div class="skills__content">
                            <ul class="skills__data">
                                <li class="skills__name">
                                    <span class="list_circle"></span>Python
                                </li>
                                <li class="skills__name">
                                    <span class="list_circle"></span>Django
                                </li>
                                <li class="skills__name">
                                    <span class="list_circle"></span>Pytest
                                </li>
                                <li class="skills__name">
                                    <span class="list_circle"></span>Django Rest Framework
                                </li>
                                <li class="skills__name">
                                    <span class="list_circle"></span>Celery
                                </li>
                                <li class="skills__name">
                                    <span class="list_circle"></span>Redis
                                </li>
                                <li class="skills__name">
                                    <span class="list_circle"></span>Postgres
                                </li>
                                <li class="skills__name">
                                    <span class="list_circle"></span>MySQL
                                </li>
                                <li class="skills__name">
                                    <span class="list_circle"></span>Git
                                </li>
                                <li class="skills__name">
                                    <span class="list_circle"></span>Docker
                                </li>
                                <li class="skills__name">
                                    <span class="list_circle"></span>AWS
                                </li>
                                <li class="skills__name">
                                    <span class="list_circle"></span>ReactJS
                                </li>
                                <li class="skills__name">
                                    <span class="list_circle"></span>JavaScript
                                </li>
                                <li class="skills__name">
                                    <span class="list_circle"></span>HTML
                                </li>
                                <li class="skills__name">
                                    <span class="list_circle"></span>CSS
                                </li>
                            </ul>
                        </div>
                    </section>

                </div>

                <div class="resume__right">
                    <!--========== EXPERIENCE ==========-->
                    <section class="experience section" id="experience">
                        <h2 class="section-title">Experiência Profissional</h2>

                        <div class="experience__container bd-grid">
                            <div class="experience__content">
                                <div class="experience__time">
                                    <span class="experience__rounder"></span>
                                    <span class="experience__line"></span>
                                </div>

                                <div class="experience__data bd-grid">
                                    <h3 class="experience__title">
                                        Desenvolvedor Full Stack Sênior
                                    </h3>
                                    <span class="experience__company">
                                        AMcom Sistemas de Informação | <strong>Set. de 2019 - Até o momento</strong>
                                    </span>

                                    <p class="experience__description">
                                        Atualmente, atuo no atelier de software da Secretaria Municipal de Educação em São Paulo, onde participo da criação e manutenção de diversos sistemas essenciais. Minhas responsabilidades incluem a concepção e definição de ambientes de desenvolvimento, modelagem de dados, desenvolvimento de APIs REST, integrações com APIs e web services de terceiros, além da criação e manutenção de relatórios.
                                    </p>

                                    <span class="experience__title-tech">Principais tecnologias utilizadas:</span>
                                    <div class="experience__tech">
                                        <ul class="experience__tech-data">
                                            <li class="experience__tech-name"><span class="list_circle"></span>Python</li>
                                            <li class="experience__tech-name"><span class="list_circle"></span>Django</li>
                                            <li class="experience__tech-name"><span class="list_circle"></span>Django RestFramework</li>
                                            <li class="experience__tech-name"><span class="list_circle"></span>Pytest</li>
                                            <li class="experience__tech-name"><span class="list_circle"></span>ReactJS</li>
                                            <li class="experience__tech-name"><span class="list_circle"></span>JavaScript</li>
                                            <li class="experience__tech-name"><span class="list_circle"></span>HTML</li>
                                            <li class="experience__tech-name"><span class="list_circle"></span>CSS</li>
                                            <li class="experience__tech-name"><span class="list_circle"></span>SASS</li>
                                            <li class="experience__tech-name"><span class="list_circle"></span>Docker</li>
                                            <li class="experience__tech-name"><span class="list_circle"></span>Celery</li>
                                            <li class="experience__tech-name"><span class="list_circle"></span>Redis</li>
                                            <li class="experience__tech-name"><span class="list_circle"></span>Postgres</li>
                                            <li class="experience__tech-name"><span class="list_circle"></span>Make</li>
                                            <li class="experience__tech-name"><span class="list_circle"></span>Git</li>
                                            <li class="experience__tech-name"><span class="list_circle"></span>WeasyPrint</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="experience__content">
                                <div class="experience__time">
                                    <span class="experience__rounder"></span>
                                    <span class="experience__line"></span>
                                </div>

                                <div class="experience__data bd-grid">
                                    <h3 class="experience__title">
                                        Analista Desenvolvedor
                                    </h3>
                                    <span class="experience__company">
                                        UCL - Faculdade do Centro Leste | <strong>Nov. de 2014 - Set. de 2019</strong>
                                    </span>

                                    <p class="experience__description">
                                        Durante meu tempo na UCL, desenvolvi, implantei e mantive um robusto ERP Acadêmico que abrangia módulos de aluno, professor, processo seletivo, administrativo e financeiro. Realizei a migração completa do banco de dados do sistema legado em SQL Server para MySQL no novo sistema. Além disso, criei e mantive relatórios em Java utilizando o Jaspersoft Studio e gerenciei a implantação e integração do ERP Financeiro/Contábil Athenas3000 com o ERP desenvolvido.
                                    </p>
                                    
                                    <span class="experience__title-tech">Principais tecnologias utilizadas:</span>
                                    <div class="experience__tech">
                                        <ul class="experience__tech-data">
                                            <li class="experience__tech-name"><span class="list_circle"></span>Python</li>
                                            <li class="experience__tech-name"><span class="list_circle"></span>Django</li>
                                            <li class="experience__tech-name"><span class="list_circle"></span>Django RestFramework</li>
                                            <li class="experience__tech-name"><span class="list_circle"></span>Jaspersoft Studio</li>
                                            <li class="experience__tech-name"><span class="list_circle"></span>JavaScript</li>
                                            <li class="experience__tech-name"><span class="list_circle"></span>HTML</li>
                                            <li class="experience__tech-name"><span class="list_circle"></span>CSS</li>
                                            <li class="experience__tech-name"><span class="list_circle"></span>Celery</li>
                                            <li class="experience__tech-name"><span class="list_circle"></span>Redis</li>
                                            <li class="experience__tech-name"><span class="list_circle"></span>MySQL</li>
                                            <li class="experience__tech-name"><span class="list_circle"></span>MongoDB</li>
                                            <li class="experience__tech-name"><span class="list_circle"></span>jBPM</li>
                                            <li class="experience__tech-name"><span class="list_circle"></span>Git</li>
                                            <li class="experience__tech-name"><span class="list_circle"></span>AWS</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="experience__content">
                                <div class="experience__time">
                                    <span class="experience__rounder"></span>
                                </div>

                                <div class="experience__data bd-grid">
                                    <h3 class="experience__title">
                                        Técnico em Informatica
                                    </h3>
                                    <span class="experience__company">
                                        Tecnoteam Tecnologia da Informação | <strong>Jan. de 2012 - Out. de 2014</strong>
                                    </span>

                                    <p class="experience__description">
                                        Atuei principalmente na área de infraestrutura, utilizando Linux, servidores LAMP, WAMP, AD, Firewall e Redes. Também desenvolvi pequenos sistemas, realizei manutenção de bancos de dados e ofereci suporte técnico.
                                    </p>

                                    <span class="experience__title-tech">Principais tecnologias utilizadas:</span>
                                    <div class="experience__tech">
                                        <ul class="experience__tech-data">
                                            <li class="experience__tech-name"><span class="list_circle"></span>PHP</li>
                                            <li class="experience__tech-name"><span class="list_circle"></span>MySQL</li>
                                            <li class="experience__tech-name"><span class="list_circle"></span>Wordpress</li>
                                            <li class="experience__tech-name"><span class="list_circle"></span>JavaScript</li>
                                            <li class="experience__tech-name"><span class="list_circle"></span>HTML</li>
                                            <li class="experience__tech-name"><span class="list_circle"></span>CSS</li>
                                            <li class="experience__tech-name"><span class="list_circle"></span>WAMP</li>
                                            <li class="experience__tech-name"><span class="list_circle"></span>LAMP</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!--========== CERTIFICATES ==========-->
                    <section class="certificate section" id="certificates">
                        <h2 class="section-title">Certificados</h2>

                        <div class="certificate__container bd-grid">
                            <div class="certificate__content">
                                <h3 class="certificate__title">APIs REST com Django REST Framework</h3>
                                <p class="certificate__description">Criação e manutenção de APIs modernas utilizando Django REST Framework, Django e Python.</p>
                            </div>
                        </div>
                    </section>
                    
                    <!--========== INTERESTS ==========-->
                    <section class="interests section" id="interests">
                        <h2 class="section-title">Hobbies</h2>

                        <div class="interests__container bd-grid">
                            <div class="interests__content">
                                <i class='bx bx-camera interests__icon'></i>
                                <span class="interests__name">Fotografia</span>
                            </div>

                            <div class="interests__content">
                                <i class='bx bx-headphone interests__icon'></i>
                                <span class="interests__name">Musica</span>
                            </div>

                            <div class="interests__content">
                                <i class='bx bx-book-open interests__icon'></i>
                                <span class="interests__name">Aprender</span>
                            </div>

                            <div class="interests__content">
                                <i class='bx bx-edit-alt interests__icon'></i>
                                <span class="interests__name">Ensinar</span>
                            </div>

                            <div class="interests__content">
                                <i class='bx bxs-plane-alt interests__icon'></i>
                                <span class="interests__name">Viajar</span>
                            </div>

                            <div class="interests__content">
                                <i class='bx bx-movie-play interests__icon'></i>
                                <span class="interests__name">Séries</span>
                            </div>
                        </div>
                    </section>
                </div>
            </div>        
        </main>

        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-up-arrow-alt scrolltop__icon' ></i>
        </a>
        

        <!--========== HTML2PDF ==========-->
        <script src="assets/js/html2pdf.bundle.min.js"></script>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/main.js"></script>
    </body>
</html>